<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hw 4</title>
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>
  <a href="#" class="button">Click me</a>

  <script src="./script/app.js">  </script>
</body>

</html>
